name=Kaleidoglyph-Hardware-Model01
version=0.1.0
author=Michael Richters <gedankenexperimenter@gmail.com>
maintainer=Michael Richters <gedankenexperimenter@gmail.com>
sentence=Keyboardio Model01 Hardware support for Kaleidoglyph.
paragraph=...
category=Communication
url=https://github.com/gedankenexperimenter/Kaleidoglyph-Hardware-Model01
architectures=avr
